<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>{% block  title %} {% endblock %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
     {% block  head %} {% endblock head %}


<style>
  .post-comments{
    background-color: rgb(238, 234, 234);
    padding: 15px;
    border-bottom: 1px solid #c0c0c0;
    margin: 5px 0;
    }
    .remarks-con{
      list-style: none;
      margin: 0;
    padding: 15px 0 0 0;			}
    .remarks-con li:last-child .post-comments{
    
    border-bottom: 0;
    }
    .post-comments p{
  margin: 0;
    }
    .post-comments p.meta{
  margin: 0;
  margin-bottom: 7.5px;
  padding-bottom: 7.5px;
  
    }
    span.custom-ar{
      margin: 0 4.5px;
      font-size: 20px;
      font-weight: 800;

    }
    .custom-nav .dropdown-menu{
      top: 100%;
      left: -30% !important;
      margin-top: .125rem;
    }

  *{
    font-family: 'Baloo Thambi 2', cursive;
    }
        span.custom-ar{
          margin: 0 4.5px;
          font-size: 20px;
          font-weight: 800;

        }
        .custom-nav .dropdown-menu{
            top: 100%;
            left: -30% !important;
            margin-top: .125rem;
        }
 body{
   height:100vh;
 background-color: red;
 }

 .customnav .dropdown-menu[data-bs-popper] {
  top: 100%;
  left: -84px;
  margin-top: .125rem;
}

.custombavk{
  
    
  flex-wrap: wrap;
  padding: 35px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.custt{
color:white;

}


.contavtt{
color: white;

flex-wrap: wrap;
padding: 35px;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;


}
.cusyonn{
margin-left: 200px;
padding-left: 10px;

}


  {% block css %}	{% endblock css %}
      </style>
      </head>
<body>
 
    <nav class="navbar customnav navbar-expand-lg navbar-dark  " style="background-color: black;">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Nibodh | Thakur Polytechnic</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav  me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/project/">projects</a>
          </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/project/contactus/">contactUs</a>
              
            </ul>
         
         <ul class="navbar-nav  mb-2 mb-lg-0 justify-content" >
           
            {% if user.is_authenticated  %}
               {{request.user.}} 
     
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              harsh
            </a>
            <ul class="dropdown-menu drop-custom" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/account/logout">logout</a></li>
              
            </ul>
          </li>
    {% else %}     
    <li class="nav-item mx-2">
        <a class="nav-link btn btn-danger" aria-current="page" href="/account/loginview/">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link btn btn-danger" aria-current="page" href="/account/signupview/">signup</a>
      </li>
          {% endif %}
             

          
            
              
        </ul>
        </li>
              
               </div>
               
               
              
              
              
            </ul>
          </div>
        </div>
      </nav>
    
    {% block body %}  {% endblock body %}



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>